<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reading Great Code &mdash; The Hitchhiker&#39;s Guide to Python</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="The Hitchhiker&#39;s Guide to Python" href="../index.html" />
    <link rel="next" title="Documentation" href="documentation.html" />
    <link rel="prev" title="Code Style" href="style.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="documentation.html" title="Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="style.html" title="Code Style"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">The Hitchhiker&#39;s Guide to Python</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="reading-great-code">
<h1>Reading Great Code<a class="headerlink" href="#reading-great-code" title="Permalink to this headline">¶</a></h1>
<p>One of the core tenants behind the design of Python is creating
readable code. The motivation behind this design is simple: The number
one thing that Python programmers do is read code.</p>
<p>One of the secrets of becoming a great Python programmer is to read,
understand, and comprehend excellent code.</p>
<p>Excellent code typically follows the guidelines outlined in <a class="reference internal" href="style.html#code-style"><em>Code Style</em></a>,
and does its best to express a clear and concise intent to the reader.</p>
<p>Included below is a list of recommended Python projects for reading. Each of
these projects are paragons of excellent Python code.</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/gleitz/howdoi">Howdoi</a>
Howdoi is a code search tool, written in Python.</li>
<li><a class="reference external" href="https://github.com/mitsuhiko/flask">Flask</a>
Flask is a microframework for Python based on Werkzeug and Jinja2.
It&#8217;s intended for getting started very quickly and was developed with
best intentions in mind.</li>
<li><a class="reference external" href="https://github.com/mitsuhiko/werkzeug">Werkzeug</a>
Werkzeug started as simple collection of various utilities for WSGI
applications and has become one of the most advanced WSGI utility modules.
It includes a powerful debugger, full-featured request and response objects,
HTTP utilities to handle entity tags, cache control headers, HTTP dates,
cookie handling, file uploads, a powerful URL routing system and a bunch
of community-contributed addon modules.</li>
<li><a class="reference external" href="https://github.com/kennethreitz/requests">Requests</a>
Requests is an Apache2 Licensed HTTP library, written in Python,
for human beings.</li>
<li><a class="reference external" href="https://github.com/kennethreitz/tablib">Tablib</a>
Tablib is a format-agnostic tabular dataset library, written in Python.</li>
</ul>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Embed and explain YouTube video showing python code reading: <a class="reference external" href="http://www.youtube.com/watch?v=Jc8M9-LoEuo">http://www.youtube.com/watch?v=Jc8M9-LoEuo</a> This may require installing a Sphinx plugin. <a class="reference external" href="https://bitbucket.org/birkenfeld/sphinx-contrib/src/a09f29fc16970f34350ca36ac7f229e00b1b1674/youtube?at=default">https://bitbucket.org/birkenfeld/sphinx-contrib/src/a09f29fc16970f34350ca36ac7f229e00b1b1674/youtube?at=default</a></p>
</div>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">Include code examples of exemplary code from each of the projects listed. Explain why it is excellent code. Use complex examples.</p>
</div>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">Explain techniques to rapidly identify data structures, algorithms and determine what the code is doing.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h1><a href="http://python-guide.org">Python指南.</a></h1>
<p>
  这份“傻逼”的指南旨在给Python的新老手们提供一个不错的参考书来安装、配置和使用Python
</p>

<h3>获取更新</h3>
<p>收取更新消息</p>

<p><a href="http://tinyletter.com/kennethreitz">订阅新闻邮件</a></p>

<h3>捐助</h3>
<p>
    如果你喜欢这个指南，给作者捐点Money吧<a href="https://www.gittip.com/kennethreitz/">on Gittip</a>:
</p>
<p>
  <iframe style="border: 0; margin: 0; padding: 0;"
      src="https://www.gittip.com/kennethreitz/widget.html"
      width="48pt" height="20pt"></iframe>
</p><h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="style.html" title="previous chapter">Code Style</a></li>
      <li>Next: <a href="documentation.html" title="next chapter">Documentation</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/writing/reading.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2013. A <a href="http://kennethreitz.com/pages/open-projects.html">Kenneth Reitz</a> Project. <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"> Creative Commons Share-Alike 3.0</a>.
    </div>
    <a href="https://github.com/kennethreitz/python-guide" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>

    <script type="text/javascript">

      var _gaq2 = _gaq2 || [];
      _gaq2.push(['_setAccount', 'UA-8742933-10']);
      _gaq2.push(['_setDomainName', 'none']);
      _gaq2.push(['_setAllowLinker', true]);
      _gaq2.push(['_trackPageview']);

      (function() {
        var ga2 = document.createElement('script'); ga2.type = 'text/javascript'; ga2.async = true;
        ga2.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga2, s);
      })();

    </script>

    <script type="text/javascript">
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id',
                       '4ddc1cfaf5a1f50fcc000001');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>